<!DOCTYPE html>
<html>
<head>
	<title>Add Item</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'wishlist/css/wishlist_styles.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
	<div id="big_wrapper">
		<a href="wishlist">Home</a>
		<a href="logout">Logout</a>
		<br>
		<h1>Create a New Wish List Item</h1>
		<br>
		<div id="login_box">
			<form action="new_item" method='POST'>
				{% csrf_token %}
				<label for="item">Item/Product: <input type="text" name="item" id="item"></label>
				<input type="submit" value="Add">
			</form>
			<br>
			{{message | safe}} <!-- if an error message exists after a register attempt, it will be displayed here -->
		<br>
		</div>
	</div>
</body>
</html>