<!DOCTYPE html>
<html>
<head>
	<title>Register New User</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'wishlist/css/wishlist_styles.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
	<div id="big_wrapper">
		<h1>Please enter the below information to register.</h1>
		<br>
		<div id="register_box">
			<form action="register_user" method='POST'>
				{% csrf_token %}
				<label for="name">Name:<input type="text" name="name" id="name"></label><br>
				<label for="username">Username:<input type="text" name="username" id="username"></label><br>
				<label for="password">Password:<input type="password" name="password" id="password"></label><br>
				<label for="password_confirmation">Password Confirmation:<input type="password" name="password_confirmation" id="password_confirmation"></label><br>
				<label for="date_hired">Date Hired:<input type="date" name="date_hired" id="date_hired"></label><br>
				<input type="submit" value="Register">
			</form>
			{{message | safe}} <!-- if an error message exists after a register attempt, it will be displayed here -->
		<br>
		</div>
	</div>
</body>
</html>