<!DOCTYPE html>
<html>
<head>
	<title>My Wish List</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'wishlist/css/wishlist_styles.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
	<div id="big_wrapper">
		<a href="logout">Logout</a> <!-- Need to add link and logout function (remove active user) -->
		<br>
		<h2>Your Wish List</h2>
		<table>
			<tr>
				<th>Item</th>
				<th>Added By</th>
				<th>Date Added</th>
				<th>Action</th>
			</tr>
			{% for item in user_wishlist %}
			<tr>
				<td><a href ="wish_items/{{item.id}}">{{item.item}}</a></td>
				<td>{{item.user.name}}</td>
				<td>{{item.created_at}}</td>
				{% if item.user.name == currentuser %}
					<td><a href="/delete/{{item.id}}">DELETE</a></td>
				{% else %}
					<td><a href="/remove/{{item.id}}">REMOVE FROM MY WISHLIST</a></td>
				{% endif %}
			</tr>
			{% endfor %}
		</table>
		<br>
		<h2>Other Users' Wish List</h2>
		<table>
			<tr>
				<th>Item</th>
				<th>Added By</th>
				<th>Date Added</th>
				<th>Action</th>
			</tr>
			{% for item in other_wishlist %}
			<tr>
				<td><a href ="wish_items/{{item.id}}">{{item.item}}</a></td>
				<td>{{item.user.name}}</td>
				<td>{{item.created_at}}</td>
				<td><a href="add/{{item.user.id}}/{{item.id}}">Add to my wishlist</a></td>
			</tr>
			{% endfor %}
		</table>
		<br>
		<a href="add_item">Add Item</a> <!-- Need to add link and add item function -->
	</div>
</body>
</html>