<!DOCTYPE html>
<html>
<head>
	<title>My Wish List</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'wishlist/css/wishlist_styles.css' %}" media="screen" title="no title"  charset="utf-8">
</head>
<body>
	<div id="big_wrapper">
		<a href="/wishlist">Home</a>
		<a href="/logout">Logout</a>
		<br>
		<h1>{{item_name}}
		<h3>Users who added this product/item under their wish list:</h2>
		{% for wisher in item.wishers.all %}
			{{wisher.name}} <br>
		{% endfor %}
	</div>
</body>
</html>